Command Line: ms2 Stations1.txt Stations2.txt CustomerOrders.txt

========================================
=         Stations (summary)           =
========================================
[001] Item: Bed            [123456]
[002] Item: Armchair       [654321]
[003] Item: Dresser        [056789]
[004] Item: Nighttable     [000887]
[005] Item: Filing Cabinet [987654]
[006] Item: Office Chair   [147852]
[007] Item: Bookcase       [000987]
[008] Item: Desk           [459214]


========================================
=          Stations (full)             =
========================================
[001] Item: Bed            [123456] Quantity: 5              Description: Queen size bed with headboard
[002] Item: Armchair       [654321] Quantity: 10             Description: Upholstered Wing Chair
[003] Item: Dresser        [056789] Quantity: 7              Description: 6-Drawer Unit
[004] Item: Nighttable     [000887] Quantity: 5              Description: Nightstand with 2 drawers
[005] Item: Filing Cabinet [987654] Quantity: 5              Description: 3-drawer filing cabinet
[006] Item: Office Chair   [147852] Quantity: 20             Description: High-back carpet-rollers
[007] Item: Bookcase       [000987] Quantity: 5              Description: 5-shelf open bookcase
[008] Item: Desk           [459214] Quantity: 2              Description: 6-foot worktable


========================================
=          Manual Validation           =
========================================
getItemName(): Bed
getNextSerialNumber(): 123456
getNextSerialNumber(): 123457
getQuantity(): 5
getQuantity(): 4


========================================
=              Utilities               =
========================================
Data: [a]    Delimiter: [a]
   ERROR: No token.
Data: [a]    Delimiter: [b]
   Token: [a] [1]
Data: [Hello]    Delimiter: [l]
   Token: [He] [2]
   ERROR: No token.
Data: [apple,orange,banana,kiwi,strawberry,yellow watermellon]    Delimiter: [,]
   Token: [apple] [5]
   Token: [orange] [6]
   Token: [banana] [6]
   Token: [kiwi] [6]
   Token: [strawberry] [10]
   Token: [yellow watermellon] [18]
Data: [Gengar|Arcanine|Bulbasaur|Blaziken|C h a r i z a r d|Umbreon|Lucario|Eevee]    Delimiter: [|]
   Token: [Gengar] [6]
   Token: [Arcanine] [8]
   Token: [Bulbasaur] [9]
   Token: [Blaziken] [9]
   Token: [C h a r i z a r d] [17]
   Token: [Umbreon] [17]
   Token: [Lucario] [17]
   Token: [Eevee] [17]
========================================
=                Orders                =
========================================
Cornel B. - 1-Room Home Office
[000000] Bed                            - TO BE FILLED
[000000] Dresser                        - TO BE FILLED
[000000] Office Chair                   - TO BE FILLED
[000000] Desk                           - TO BE FILLED
[000000] Bookcase                       - TO BE FILLED
[000000] Bookcase                       - TO BE FILLED
[000000] Filing Cabinet                 - TO BE FILLED
Chris S. - Bedroom
[000000] Bed                            - TO BE FILLED
[000000] Armchair                       - TO BE FILLED
[000000] Dresser                        - TO BE FILLED
[000000] Nighttable                     - TO BE FILLED
Hong H. - 1-Room Office
[000000] Desk                           - TO BE FILLED
[000000] Office Chair                   - TO BE FILLED
[000000] Filing Cabinet                 - TO BE FILLED
[000000] Bookcase                       - TO BE FILLED
Rania A. - 2-Room Home Office and Bedroom
[000000] Desk                           - TO BE FILLED
[000000] Office Chair                   - TO BE FILLED
[000000] Bed                            - TO BE FILLED
[000000] Nighttable                     - TO BE FILLED
[000000] Armchair                       - TO BE FILLED
[000000] Dresser                        - TO BE FILLED


========================================
=          Manual Validation           =
========================================
CustomerOrders::display(): Rania A. - 2-Room Home Office and Bedroom
[000000] Desk                           - TO BE FILLED
[000000] Office Chair                   - TO BE FILLED
[000000] Bed                            - TO BE FILLED
[000000] Nighttable                     - TO BE FILLED
[000000] Armchair                       - TO BE FILLED
[000000] Dresser                        - TO BE FILLED

CustomerOrders::CustomerOrders(&): ----> ERROR: Cannot make copies.

CustomerOrders::CustomerOrders(&&): Rania A. - 2-Room Home Office and Bedroom
[000000] Desk                           - TO BE FILLED
[000000] Office Chair                   - TO BE FILLED
[000000] Bed                            - TO BE FILLED
[000000] Nighttable                     - TO BE FILLED
[000000] Armchair                       - TO BE FILLED
[000000] Dresser                        - TO BE FILLED

CustomerOrders::CustomerOrders(string): Chloe - Flight PC
[000000] CPU                            - TO BE FILLED
[000000] GPU                            - TO BE FILLED
[000000] Power Supply                   - TO BE FILLED

CustomerOrders::operator=(&&): Hong H. - 1-Room Office
[000000] Desk                           - TO BE FILLED
[000000] Office Chair                   - TO BE FILLED
[000000] Filing Cabinet                 - TO BE FILLED
[000000] Bookcase                       - TO BE FILLED

CustomerOrders::fillItem()
isOrderFilled(): MISSING
isItemFilled("CPU"): FILLED
isOrderFilled(): MISSING
    Filled Hong H., 1-Room Office [Filing Cabinet]
    Filled Hong H., 1-Room Office [Office Chair]
    Filled Hong H., 1-Room Office [Bookcase]
    Filled Hong H., 1-Room Office [Desk]
isOrderFilled(): FILLED
